# libai

./: README.md
dj-wika-mcp/: pom.xml
dj-wika-mcp/shell/: logMaster.jsp  run.sh
dj-wika-mcp/shell/mcpclient/: MCP_client_wika.js  mcpclient.py
dj-wika-mcp/src/main/java/com/dajie/mobile/mcp/cache/: JedisCacheUtil.java
dj-wika-mcp/src/main/java/com/dajie/mobile/mcp/constants/: HttpConstants.java  McpConstants.java
dj-wika-mcp/src/main/java/com/dajie/mobile/mcp/runner/: DemoRunner.java
dj-wika-mcp/src/main/java/com/dajie/mobile/mcp/support/: DataSourceZKMonitor.java
dj-wika-mcp/src/main/java/com/dajie/mobile/mcp/utils/: CookieUtils.java  McpUtils.java  WapRandomUtils.java  WapRequestUtils.java
dj-wika-mcp/src/main/resources/: api_result_code_messages_zh_CN.properties  dj_config.properties  log4j.xml
dj-wika-mcp/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-command-account.xml  applicationContext-command-message.xml  applicationContext-command-profile.xml  applicationContext-command-relation.xml  applicationContext-command-system.xml  applicationContext-command-test.xml  applicationContext-command-user.xml  applicationContext-command-usersettings.xml  applicationContext-command.xml  applicationContext-dubbo.xml  applicationContext-schedule.xml  applicationContext-service.xml
dj-wika-mcp/src/main/webapp/: index.jsp
dj-wika-mcp/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
dj-wika-service/api/: .project  pom.xml
dj-wika-service/api/src/main/java/com/dajie/wika/constants/: DeviceType.java  GenderType.java  MessageType.java  MobileConfirmConstant.java  PrivacyType.java  RelationType.java  SourceTypeConstant.java  UserActivationConstant.java  UserStatusConstant.java  UserTypeConstant.java  UserValueEventType.java
dj-wika-service/api/src/main/java/com/dajie/wika/enums/: UserCountUpdateEventEnum.java  UserValueUpdateEventEnum.java
dj-wika-service/api/src/main/java/com/dajie/wika/model/: DJLoginReturn.java  DJUserInfo.java  Feedback.java  ImageSize.java  Message.java  NotificationSettings.java  PlatformMap.java  QRTemplate.java  ShortUrlInfo.java  UserAvatarSet.java  UserBase.java  UserCountBase.java  UserCountYesterday.java  UserDefaultSettings.java  UserDevice.java  UserOccupation.java  UserPrivacySettings.java  UserQRSet.java  UserQRTemplate.java  UserVCardSettings.java  UserValue.java  UserValueDetail.java  UserWikaTemplate.java  WikaTemplate.java
dj-wika-service/api/src/main/java/com/dajie/wika/service/: AccountService.java  CorpSearchService.java  IdSequenceService.java  MessageService.java  OccupationService.java  QRcodeService.java  RelationService.java  ResourceService.java  SMSSendService.java  ShortUrlService.java  SystemService.java  TemplateService.java  UserCountService.java  UserSettingsService.java
dj-wika-service/client/: pom.xml
dj-wika-service/client/src/main/java/com/dajie/wika/: WikaServicesContext.java
dj-wika-service/client/src/main/resources/dubbo_config/: wika-consumer.xml
dj-wika-service/service/: pom.xml
dj-wika-service/service/src/main/assembly/: assembly.xml
dj-wika-service/service/src/main/assembly/conf/: bonecp-config.xml  dajie_wika_service.properties  dj_config.properties  dubbo.properties  logback.xml
dj-wika-service/service/src/main/config/: dajie_wika_ibatis_cn_dev.properties  dajie_wika_ibatis_cn_product.properties  dajie_wika_ibatis_cn_test.properties
dj-wika-service/service/src/main/filters/: filter_wika_dev.properties  filter_wika_product.properties  filter_wika_test.properties
dj-wika-service/service/src/main/java/com/dajie/wika/cache/: CacheFactory.java  CacheKey.java  JedisCacheUtil.java
dj-wika-service/service/src/main/java/com/dajie/wika/constants/: DJAccountConstant.java  MobileConstant.java  PlatformConstant.java
dj-wika-service/service/src/main/java/com/dajie/wika/dao/: FeedbackDAO.java  IdSequenceDAO.java  MessageDAO.java  PlatformMapDAO.java  QRcodeDAO.java  RelationFollowerDAO.java  RelationFollowingDAO.java  RelationFriendDAO.java  TemplateDAO.java  UnlockTemplateDAO.java  UserBaseDAO.java  UserCountBaseDAO.java  UserDeviceDAO.java  (+4 more)
dj-wika-service/service/src/main/resources/: dajie_wika_ibatis.xml  dj_config.properties  log4j.xml
dj-wika-service/service/src/main/resources/app_config/: wika-service.xml
dj-wika-service/service/src/main/resources/dubbo_config/: wika-app.xml  wika-provider.xml
dj-wika-service/service/src/main/resources/sql/: wika-service.sql
dj-wika-wap/: pom.xml
dj-wika-wap/src/main/resources/config/: dj_config.properties  industry.txt  job_type.txt  log4j.xml
dj-wika-wap/src/main/resources/dubbo_config/: wika-wap-app.xml
dj-wika-wap/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
dj-wika-wap/src/main/webapp/WEB-INF/: wap-servlet.xml  web.xml
dj-wika-wap/src/main/webapp/WEB-INF/include/: base-style.html  foot-nav.html  mycard-skin.html  shareweixin1.html  shareweixin2.html  shareweixin3.html
dj-wika-wap/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  avatar-large.jsp  bind-mobile-dajie.jsp  download.jsp  edit.jsp  i-know.jsp  i.html  licence.jsp  linked-dajie.jsp  login-dajie.jsp  login-only.jsp  login-unlock.jsp  login.jsp  myvcard-nowx.jsp  myvcard.jsp  no-login-receive.jsp  othersvcard-nowx.jsp  othersvcard.jsp  people-i-know-2.jsp  people-i-know.jsp  phone-number-pic.jsp  phone-number.jsp  privacy-settings.jsp  qr-large.jsp  rebind-mobile.jsp  receive.jsp  setting-find-password.jsp  setting-password.jsp  setting-phone.jsp  setting-reset-password.jsp  setting.jsp  submit.jsp  swipe-forbid.html  world.jsp
dj-wika-weixin/: pom.xml
dj-wika-weixin/src/main/resources/: dj_config.properties
dj-wika-weixin/src/main/resources/config/: dj_config.properties  log4j.xml  menu.txt  response.txt  subscribe.txt
dj-wika-weixin/src/main/resources/dubbo_config/: wika-weixin-app.xml
dj-wika-weixin/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml
dj-wika-weixin/src/main/webapp/WEB-INF/: web.xml  weixin-servlet.xml
(+290 files in other folders)
