<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.dajie</groupId>
		<artifactId>dj-base-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dajie</groupId>
	<artifactId>dj-wika-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.environment>dev</project.environment>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<project.environment>dev</project.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<project.environment>test</project.environment>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<project.environment>product</project.environment>
			</properties>
		</profile>
	</profiles>

	<build>
		<defaultGoal>package</defaultGoal>
		<filters>
			<filter>src/main/filters/filter_wika_${project.environment}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}/conf</targetPath>
			</resource>
			<resource>
				<directory>src/main/assembly/conf</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<targetPath>${project.build.directory}/conf</targetPath>
			</resource>
		</resources>
		<finalName>${project.artifactId}-${build.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.dajie</groupId>
									<artifactId>dj-common-dubbo</artifactId>
									<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>

					<descriptor>src/main/assembly/assembly.xml</descriptor>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-common-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-common-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-common-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-common-ibatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-common-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-wika-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-common-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>ibatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
			<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>	
			<version>1.0.13</version>		
			<scope>runtime</scope>
		</dependency>

		<!-- dajie user_service -->
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-infra-user-client</artifactId>
		</dependency>

        <!-- dajie profile -->
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-profile-client</artifactId>
			<version>1.1.06</version>
		</dependency>
		
		<!-- dajie 加密解密 -->
		<dependency>
            <groupId>com.dajie</groupId>
            <artifactId>dj-infra-encrypt-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dajie</groupId>
            <artifactId>dj-infra-encrypt-codec</artifactId>
        </dependency>
		
		<!-- dajie短信通道 -->
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-sms-client</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>dj-common-dubbo</artifactId>
					<groupId>com.dajie</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dajie profile_service -->
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-profile-client</artifactId>
		</dependency>
		<!-- dajie corp_service -->
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-corp-client</artifactId>
		</dependency>
		<!-- dajie search_service -->
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-search-client</artifactId>
		</dependency>
		<!-- redis client -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- javapns -->
<!-- 		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>javapns</artifactId>
			<version>2.3_b2</version>
		</dependency> -->
		<dependency>
  <groupId>com.github.fernandospr</groupId>
  <artifactId>javapns-jdk16</artifactId>
  <version>2.2.1</version>
</dependency>
		<!--gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- FastDFS -->
		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs_client_java</artifactId>
			<version>1.24</version>
		</dependency>
		<!-- pool -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-common-file</artifactId>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
		</dependency>
		<!-- dajie tinyurl service -->
		<dependency>
			<groupId>com.dajie</groupId>
			<artifactId>dj-infra-tinyurl-client</artifactId>
		</dependency>
				<!-- qrcode -->  
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.3.0</version>
		</dependency>  
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cobar</groupId>
			<artifactId>cobar-driver</artifactId>
			<version>1.0.0</version>
		</dependency>       
	</dependencies>
</project>